<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Progress steps</title>
</head>

<body>
    <div id="text"></div>
    <div class="container">
        <div class="barra">
            <div class="progreso"></div>
            <div class="contenedorPasos">
                <div id="paso1" class="paso">1</div>
                <div class="paso">2</div>
                <div class="paso">3</div>
                <div class="paso">4</div>
            </div>
              
        </div>

        <div class="botones">

            <button id="btnAtras">Atrás </button>
            <button id="btnSiguiente"> Siguiente</button>

        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>